{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@barbershop-app/barber": ["libs/data-access/barber/src/index.ts"],
      "@barbershop-app/models": ["libs/shared/models/src/index.ts"],
      "@barbershop-app/prisma": ["libs/prisma/src/index.ts"],
      "@barbershop-app/service": ["libs/data-access/service/src/index.ts"],
      "@barbershop-app/ui": ["libs/shared/ui/src/index.ts"],
      "@barbershop-app/user": ["libs/data-access/user/src/index.ts"],
      "@barbershop-app/utils": ["libs/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
